#!/bin/bash
export CUSLIB_PATH=$CUSLIB_PATH:/data/cuslib
export TMPFILE_PATH=$TMPFILE_PATH:/tmp
export APP_NAME=$APP_NAME:/data/run/run
export ETH_NAME=$ETH_NAME:eth0
export SYS_CONF=$SYS_CONF:/data/config
export HOSTNAME_FILE=$HOSTNAME_FILE:/data/hostname